server {
    listen 80;
    listen [::]:80;
    server_name 192.168.5.133;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.php;
    location = /404.php {
        root /var/www/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Redirect requests with ".php" extension to the extensionless version
    location ~ ^/(.*?\.php)$ {
        rewrite ^/(.*?\.php)$ /$1 permanent;
    }

    # Serve extensionless PHP files
    location ~ ^/(.*)$ {
        try_files $uri $uri/ /$1.php?$query_string;
    }
}
